<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    *
    {
      padding:0;
      margin:0;
      box-sizing: border-box;
    }
    body{
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: normal;
     
      background-color: hsl(0, 0%, 94%);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    .container{
      background-color: hsl(0, 0%, 100%);
      width: 500px;
      height: 420px;
      border-radius: 10px 10px 120px 10px;
      margin-bottom: 10px;      
    }

    input{
      padding: 5px 8px 5px 5px;
      width: 80px;
      font-weight: 700;
      border-radius: 5px;
      border:3px solid  hsl(0, 0%, 94%);
      
      
    }
    input::placeholder{
      font-weight: 700;
      text-transform: uppercase;
      font-size: 16px;
    }
    label{
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    .inputdesc{
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 30px;
    }
    .inputdescerror
    {
      display: flex;
      justify-content: space-between;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 5px;
      
      
    }
    .inputdescerror label:nth-child(2)
    {
       margin-left: 100px; 
       
    }
    .inputdescerror label:nth-child(3)
    {
      margin-left: 100px;
      
    }
    .inputdescerror label
    {
     
      width: 210px;
      
    }
    .inputdesc label:nth-child(2)
    {
       padding-left: 20px; 
       
    }
    .inputdesc label:nth-child(3)
    {
      padding-right: 50px;
    }
    .inputvals{
      display: flex;
      justify-content: space-between;
      margin-left: 20px;
      margin-right: 20px;
    }
    hr{
      margin-left: 20px;
      margin-right: 50px;
      margin-top: 30px;
      /* color: hsl(0, 0%, 94%); */
      border:1px solid  hsl(0, 0%, 94%);
    }
    .btn{
      display: flex;
      justify-content: flex-end;
      margin-right: 20px;
      margin-top: 5px;
    }
    button
    {
      padding: 5px;
      background-color: hsl(259, 100%, 65%);
      color:white;
      font-size: 14px;
      font-weight: 700;
      border-radius: 5px;
    }
    .agesection{
      margin-left: 20px;
      letter-spacing: 2px;
      font-size: 25px;
      margin-bottom: 5px;
      
    }
    span{
      color: hsl(259, 100%, 65%); 
    }

    @media screen and (max-width:375px) {
      body{
        width: 100vw;
      }
      
    .container{
      background-color: hsl(0, 0%, 100%);
      width: 280px;
      height: 400px;
      border-radius: 10px 10px 120px 10px;
      margin-bottom: 10px;      
      
    }

    input{
      padding: 8px;
      padding: 3px;
      width: 50px;
      font-weight: 700;
      border-radius: 5px;
      border:3px solid  hsl(0, 0%, 94%);
      
      
    }
   
    .inputdesc{
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 30px;
    }
    .inputdescerror
    {
      display: flex;
      justify-content: space-between;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 5px;
      
      
    }
    .inputdescerror label:nth-child(2)
    {
       margin-left: 40px; 
       
    }
    .inputdescerror label:nth-child(3)
    {
      margin-left: 40px;
      
    }
    .inputdescerror label
    {
      width: 210px; 
    }
    .inputdesc label:nth-child(2)
    {
       padding-left: 50px; 
       
    }
    .inputdesc label:nth-child(3)
    {
      padding-left: 50px; 
    }
    .agesection{
      margin-left: 20px;
      letter-spacing: 2px;
      font-size: 20px; 
    }
    }
   
  </style>
</head>
<body>
<div class="container">
  <div class="inputdesc">
  <label for="day" id="lblday">Day</label>
  <label for="month" id="lblmonth">Month</label>
  <label for="year" id="lblyear">Year</label>
</div>
<div class="inputvals">
  <input type="number"  id="day" placeholder="DD">
  <input type="number"  id="month" placeholder="MM" max="12">
  <input type="number"  id="year" placeholder="YYYY">
</div>
<div class="inputdescerror">
  
  <label id="errorday"></label>
  <label id="errormonth"></label>
  <label id="erroryear"></label>
</div>
<hr>
<div class="btn">
<button>Calculate</button>
</div>
<div class="agesection">
  <h1><span>--</span> years</h1>
   <h1><span>--</span> months</h1>
   <h1><span>--</span> days</h1>
</div>
</div>

  <div class="attribution"> 
    Coded by <a href="#">Vishwa S</a>.
  </div>


</body>

<script>
  let lblall = document.querySelectorAll('label');
  let inputall = document.querySelectorAll('input');
  let spanall = document.querySelectorAll('span');

  let btnclick = document.querySelector('button');
  let yeargiven = document.getElementById('year');
  let monthgiven = document.getElementById('month');
  let daygiven = document.getElementById('day');
  
  let yeargivenlbl = document.getElementById('lblyear');
  let monthgivenlbl = document.getElementById('lblmonth');
  let daygivenlbl = document.getElementById('lblday');
  

  let yeargivenerror = document.getElementById('erroryear');
  let monthgivenerror = document.getElementById('errormonth');
  let daygivenerror = document.getElementById('errorday');
  let noofdays=0;
  let year = new Date().getFullYear();
  let month = new Date().getMonth()+1;
  let day = new Date().getDate();
  

  btnclick.addEventListener("click",function()
{
  noofdays =  getdaysofMonth(yeargiven.value,monthgiven.value);
  
   resetall();
  
  checkmonthsYear();
  calculateAge();
  

})

function resetall()
{
  yeargivenerror.textContent = "";
  monthgivenerror.textContent = "";
  daygivenerror.textContent="";
  
  for(let i=0;i<lblall.length;i++)
  {
    lblall[i].style.color = "black"; 
  }
  for(let i=0;i<inputall.length;i++)
  {
    
    inputall[i].style.border = "3px solid  hsl(0, 0%, 94%)"; 
  }

}

function calculateAge()
{

  let yeardisplay = year - yeargiven.value;
  let monthdisplay = month - monthgiven.value;
  
  let count=0;let dayscount=0;arrmonth=0;

  if(String(monthgiven.value).substr(0,1)==0)
    {
      arrmonth= String(monthgiven.value).substr(1,1);
    }
    else{
      arrmonth = monthgiven.value;
    }
  
    if(arrmonth > month)
    {
      yeardisplay--;

      monthdisplay = Math.abs(12 - monthgiven.value);
      monthdisplay =  monthdisplay+(month - 1);
    }
    else{
      monthdisplay-=1;
    }
  
  var arrdates=[];
    for(let i =1;i<=12;i++)
    {
      arrdates[i]= new Date(year,i,0).getDate();
    }
    
    var daydisplay = arrdates[arrmonth] - daygiven.value ;

  
   

    for(let i=0;i<lblall.length;i++)
    {
      if(lblall[i].style.color == "red")
      {
        count=1;
      }
    }
    console.log(count);
    if(count == 0)
    {
      spanall[0].textContent = yeardisplay;
      spanall[1].textContent = monthdisplay;
      spanall[2].textContent = daydisplay;
    }
  

    
 

}

function  checkmonthsYear()
{
  
  if( String(yeargiven.value).length < 4)
  {
    yeargivenerror.textContent = "This field is required";
    yeargivenerror.style.color = "red";
    yeargivenerror.style.fontSize="8px";
    yeargivenlbl.style.color="red";
    yeargiven.style.borderColor ="red";
  
  }
  else if(yeargiven.value >year )
  {
    yeargivenerror.textContent = "Must be in the past"
    yeargivenerror.style.color = "red";
    yeargivenerror.style.fontSize="8px";
    yeargivenlbl.style.color="red";
    yeargiven.style.borderColor ="red";
    
  }

  if( monthgiven.value <= 0)
  {
    monthgivenerror.textContent = "This field is required";
    monthgivenerror.style.color = "red";
    monthgivenerror.style.fontSize="8px";
    monthgivenlbl.style.color="red";
    monthgiven.style.borderColor="red";
    
  }
  else if(monthgiven.value >12)
  {
    monthgivenerror.textContent = "Must be a valid month";
    monthgivenerror.style.color = "red";
    monthgivenerror.style.fontSize="8px";
    monthgivenlbl.style.color="red";
    monthgiven.style.borderColor="red";
    
  }
  
  if( daygiven.value <= 0)
  {
    daygivenerror.textContent = "This field is required";
    daygivenerror.style.color = "red";
    daygivenerror.style.fontSize="8px";
   daygivenlbl.style.color="red";
   daygiven.style.borderColor="red";
   
  }
  else if(daygiven.value > noofdays)
  {
    daygivenerror.textContent = "Must be a valid Date";
    daygivenerror.style.color = "red";
    daygivenerror.style.fontSize="8px";
    daygivenlbl.style.color="red";
    daygiven.style.borderColor="red";
   
  }
 
}
  function getdaysofMonth(Year,Month)
  {
    return new Date(Year,Month,0).getDate();
  }

</script>
</html>